<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MDR_Angular.Application</AssemblyName>
    <PackageId>MDR_Angular.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MDR_Angular</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDR_Angular.Core\MDR_Angular.Core.csproj" />
    <ProjectReference Include="..\MDR_Angular.EntityFrameworkCore\MDR_Angular.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderMate\AttendanceSheets\Dto\" />
  </ItemGroup>
</Project>