# Group-14-Del-8-Handed-in-Version

./: README.md
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/: AppConsts.cs  MDR_Angular.Application.csproj  MDR_AngularAppServiceBase.cs  MDR_AngularApplicationModule.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Authorization/: AbpLoginResultTypeHelper.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Net/MimeTypes/: MimeTypeNames.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/AdvertisementDates/: AdvertisementDateAppService.cs  IAdvertisementDateAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/AdvertisementPrices/: AdvertisementPriceAppService.cs  IAdvertisementPriceAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/Advertisements/: AdvertisementAppService.cs  IAdvertisementAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/Allergies/: AllergyAppService.cs  IAllergyAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/AttendanceSheets/: AttendanceSheetAppService.cs  IAttendanceSheetAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/Cities/: CityAppService.cs  ICityAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/Countries/: CountryAppService.cs  ICountryAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/ItemTypeMenuItems/: IItemTypeMenuItemAppService.cs  ItemTypeMenuItemAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/LayoutTypes/: ILayoutTypeAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/MenuItemAllergies/: IMenuItemAllergyAppService.cs  MenuItemAllergyAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/MenuItemCategories/: IMenuItemCategoryAppService.cs  MenuItemCategoryAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/OrderMate/MenuItemPrices/: IMenuItemPriceAppService.cs  MenuItemPriceAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Properties/: AssemblyInfo.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Application/Users/: IUserAppService.cs  UserAppService.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Migrator/: Log.cs  MDR_Angular.Migrator.csproj  MDR_AngularMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Migrator/Properties/: AssemblyInfo.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Web.Core/: MDR_Angular.Web.Core.csproj  MDR_AngularWebCoreModule.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Web.Core/Controllers/: MDR_AngularControllerBase.cs  TokenAuthController.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Web.Core/Identity/: ExternalLoginInfoHelper.cs
MRT_Angular/5.7.0/aspnet-core/src/MDR_Angular.Web.Core/Properties/: AssemblyInfo.cs
(+698 files in other folders)
